<mockup version="1.0" skin="sketch" measuredW="1295" measuredH="784">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Title" x="678" y="93" w="203" h="-1" measuredW="193" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>heisel.org</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::LinkBar" x="588" y="176" w="-1" h="-1" measuredW="370" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posts%2C%20Twitter%2C%20Links%2C%20Code%2C%20Elsewhere%2C%20About</text>
        <underline>false</underline>
        <hrefs>%2C%2C%2C%2C</hrefs>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="619" y="554" w="74" h="25" measuredW="35" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="621" y="574" w="294" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="619" y="579" w="296" h="100" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5Bpywatch%5D%20-%20watches%20files%20and%20runs%20commands%0A*%20%5Bdjango-baseboards%5D%20-%20Basecamp%20dashboards%20in%20Django%0A*%20%5Bbasecampreporting%5D%20--%20Read-only%20API%20to%20Basecamp</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="619" y="321" w="296" h="26" measuredW="296" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="74" h="25" measuredW="52" measuredH="25" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="21" w="294" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="43"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="619" y="347" w="296" h="43" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working%20on%20heisel.org%20mockups%20in%20%5Bhttp%3A//www.balsamiq.com/%5D</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="619" y="246" w="296" h="29" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPywatch%3A%20Run%20tests%20when%20your%20code%20changes%5D</text>
        <size>14</size>
        <href>post-heisel-org.bmml</href>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="619" y="219" w="296" h="26" measuredW="296" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="74" h="25" measuredW="38" measuredH="25" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <text>Posts</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="21" w="294" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="37"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="619" y="269" w="296" h="41" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%u2019m%20happy%20to%20announce%20that%20pywatch%20is%20ready%20for%20use%2C%20I%20think.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="619" y="412" w="296" h="26" measuredW="296" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="74" h="25" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>Links</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="21" w="294" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="50"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="624" y="439" w="291" h="140" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5Bongo%ADing%20%B7%20Test-%u200BDriven%20Heresy%5D%0A*%20%5BBoeing%20and%20Dream%ADliner%20Trou%ADbles%20%u2013%20Print%20%u2013%20Port%u200Bfo%u200Blio.com%5D%0A*%20%5BAdding%20value%20in%20the%20new%20news%20ecosys%ADtem%20%AB%20BuzzMachine%5D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="261" y="6" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>heisel.org%0Ahttp%3A//heisel.org</text>
        <verticalScrollbar>true</verticalScrollbar>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="619" y="679" w="-1" h="-1" measuredW="296" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="74" h="25" measuredW="69" measuredH="25" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Elsewhere</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="21" w="294" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="63"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>