<mockup version="1.0" skin="sketch" measuredW="1295" measuredH="1040">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Title" x="678" y="93" w="203" h="-1" measuredW="193" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>heisel.org</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::LinkBar" x="588" y="176" w="-1" h="-1" measuredW="370" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posts%2C%20Twitter%2C%20Links%2C%20Code%2C%20Elsewhere%2C%20About</text>
        <underline>false</underline>
        <hrefs>%2C%2C%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="573" y="289" w="434" h="406" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20happy%20to%20announce%20that%20%5Bpywatch%5D%5Bpywatch-git%5D%20is%20ready%20for%20use%2C%20I%20think.%0A%20%0AWhat%20does%20it%20do%3F%20It%27s%20both%20a%20Python%20module%20and%20a%20command%20line%20client%20that%20allow%20you%20to%20run%20arbitrary%20shell%20commands%20whenever%20changes%20occur%20in%20a%20list%20of%20specified%20files.%0A%20%0AHere%27s%20an%20example%3A%0A%20%0ASo%20far%20I%27ve%20been%20using%20it%20to%20automatically%20run%20tests%20on%20personal%20projects%2C%20including%20%5Bpywatch%5D%5Bpywatch-git%5D%20and%20%5Bbaseboards%5D%5Bbaseboards-git%5D.%0A%20%0AYou%20could%20use%20it%20to%20run%20other%20arbitrary%20commands%20whenever%20you%20change%20a%20file%2C%20but%20running%20tests%20was%20the%20particular%20itch%20I%20was%20trying%20to%20scratch.%0A%20%0AIt%27s%20available%20at%20%5BGitHub%5D%5Bpywatch-git%5D%20and%20%5BPyPI%5D%5Bpywatch-pypi%5D%0A%20%0AFiled%20under%3A%20%5BPython%5D%2C%20%5BProjects%5D%2C%20%5BPywatch%5D%2C%20%5BProgramming%5D</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="573" y="246" w="-1" h="-1" measuredW="434" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pywatch%3A%20Run%20tests%20when%20your%20code%20changes</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="573" y="222" w="105" h="25" measuredW="100" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>June%2020%2C%202009</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="575" y="243" w="294" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="735" w="138" h="-1" measuredW="47" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="261" y="6" w="1024" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>heisel.org%0Ahttp%3A//heisel.org/blog/2009/06/20/pywatch-run-tests-when-your-code-changes/</text>
        <verticalScrollbar>true</verticalScrollbar>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="575" y="726" w="294" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="721" y="736" w="138" h="-1" measuredW="54" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="764" w="286" h="-1" measuredW="38" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="573" y="879" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="573" y="793" w="286" h="86" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="573" y="705" w="105" h="25" measuredW="64" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>